// Step 1
data class Student(val fullName: String, var id: Int, var grade: Double)

val students = listOf(
    Student("John", 223, 140.0),
    Student("Mark", 548, 120.0),
    Student("Natali", 342, 150.0),
    Student("Sara", 781, 130.0)
)

// Step 2
fun getStudentById(id: Int): Student {
    return students.find { it.id == id }!!
}

// Step 3
fun searchInStudents(name: String): Student? {
    return students.find { it.fullName.lowercase() == name.lowercase() }
}

// Step 4 + Step 5
fun main() {
    val id = 223   // simulation d’entrée
    println(getStudentById(id))

    val name = "Sara"   // simulation d’entrée
    println(searchInStudents(name) ?: "the student is not found")
}
